In [474]:
import pandas
pandas.options.mode.chained_assignment = None  # default='warn'

purchase_data = pandas.read_csv(r'C:\Users\Mason\nu-chi-data-pt-09-2020-u-c\04-Pandas\HW\Instructions\HeroesOfPymoli\Resources\purchase_data.csv')

PurchaseDF = pandas.DataFrame(purchase_data)
PurchaseDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [529]:
#Player count
Player_Count = len(PurchaseDF['SN'].drop_duplicates())
PlayerCountDF = pandas.DataFrame([Player_Count], columns=['Player Count'])
PlayerCountDF = PlayerCountDF.style.hide_index()
PlayerCountDF

In [542]:
#Number of unique items
Unique_Items = len(PurchaseDF['Item Name'].drop_duplicates())

#Average purchase price
Average_Price = round(PurchaseDF['Price'].mean(), 2)

#Total number of purchases
Total_Purchases = len(PurchaseDF.index)

#Total revenue
Total_Revenue = round(PurchaseDF['Price'].sum(), 2)

PurchasingAnalysis = {'Unique Items': [Unique_Items], 'Average Price': [Average_Price], 'Total Purchases': [Total_Purchases], 'Total Revenue': [Total_Revenue]}
PurchasingAnalysisDF = pandas.DataFrame(data=PurchasingAnalysis)
PurchasingAnalysisDF = PurchasingAnalysisDF.style.hide_index()
PurchasingAnalysisDF = PurchasingAnalysisDF.format({'Average Price': '${:20,.2f}', 'Total Revenue': '${:20,.2f}'})
PurchasingAnalysisDF

In [538]:
#Unique player count
UniqueDF = PurchaseDF.drop_duplicates(subset='SN')

#Unique player count by gender
GenderCount = UniqueDF['Gender'].value_counts()

#Percent of players by gender
GenderPercentage = UniqueDF['Gender'].value_counts(normalize=True) * 100

GenderDF = pandas.DataFrame({'Total Count': GenderCount, 'Percentage of Players': GenderPercentage})
GenderDF = GenderDF.round(2)
GenderDF

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [560]:
GPurchaseDF = PurchaseDF.groupby('Gender').agg({'Purchase ID': 'count', 'Price': ['mean', 'sum']})

PerPersonAveragePurchaseG = GPurchaseDF['Price']['sum']/GenderDF['Total Count']
GPurchaseDF['Average Total Purchase Per Person'] = pandas.Series(PerPersonAveragePurchaseG)

GPurchaseDF = GPurchaseDF.rename(columns = {'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum': 'Total Purchase Value'})
GPurchaseDF = GPurchaseDF.round(2)
GPurchaseDF

                         Purchase ID                  Price  \
                      Purchase Count Average Purchase Price
Gender
Female                           113                   3.20
Male                             652                   3.02
Other / Non-Disclosed             15                   3.35

                                           Average Total Purchase Per Person
                      Total Purchase Value
Gender
Female                              361.94                              4.47
Male                               1967.64                              4.07
Other / Non-Disclosed                50.19                              4.56

In [561]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '>40']

PurchaseDF['Age Range'] = pandas.cut(PurchaseDF['Age'], bins, labels = bin_names, include_lowest = True)

APurchaseDF = PurchaseDF.groupby('Age Range').agg({'Purchase ID': 'count', 'Price': ['mean', 'sum']})

APurchaseDF = APurchaseDF.round(2)
APurchaseDF = APurchaseDF.rename(columns = {'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum': 'Total Purchase Value'})
APurchaseDF

             Purchase ID                  Price
          Purchase Count Average Purchase Price Total Purchase Value
Age Range
<10                   23                   3.35                77.13
10-14                 28                   2.96                82.78
15-19                136                   3.04               412.89
20-24                365                   3.05              1114.06
25-29                101                   2.90               293.00
30-34                 73                   2.93               214.00
35-39                 41                   3.60               147.67
>40                   13                   2.94                38.24

In [563]:
SNDF = PurchaseDF.groupby('SN')

SpenderPC = SNDF['Purchase ID'].count()
SpenderAPP = SNDF['Price'].mean()
SpenderTPV = SNDF['Price'].sum()

TopSpendersDF = pandas.DataFrame({'Purchase Count': SpenderPC, 'Average Purchase Price': SpenderAPP, 'Total Purchase Value': SpenderTPV})
TopSpendersDF = TopSpendersDF.sort_values('Total Purchase Value', ascending = False)
TopSpendersDF = TopSpendersDF.round(2)
TopSpendersDF.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [574]:
ItemDF = PurchaseDF.groupby(['Item ID', 'Item Name'])

PopularPC = ItemDF['Purchase ID'].count()
PopularAPP = ItemDF['Price'].mean()
PopularTPV = ItemDF['Price'].sum()

PopularDF = pandas.DataFrame({'Purchase Count': PopularPC, 'Average Purchase Price': PopularAPP, 'Total Purchase Value': PopularTPV})
PopularDF = PopularDF.sort_values('Purchase Count', ascending = False)
PopularDF = PopularDF.round(2)
PopularDF.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [575]:
ProfitableDF = PopularDF.sort_values('Total Purchase Value', ascending = False)
ProfitableDF.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80